2025-10-26T07:24:41  Fetching changes.
2025-10-26T07:24:41    Starting  LocalZipHandler
2025-10-26T07:24:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9e5bcd81-cd75-484d-b3f0-c9ab2ca5d4e9.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-26T07:24:45  Updating submodules.
2025-10-26T07:24:45  Preparing deployment for commit id 'b5657d04-c'.
2025-10-26T07:24:45  PreDeployment: context.CleanOutputPath False
2025-10-26T07:24:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T07:24:46  Running build. Project type: OneDeploy
2025-10-26T07:24:46  Copying the manifest
2025-10-26T07:24:46  Running deployment command...
2025-10-26T07:24:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-26T07:24:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-26T07:24:47    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-26T07:24:47    Prev manifest = /home/site/deployments/3d82804f-d19e-4a65-9bc4-95dfc413664d/manifest and next /home/site/deployments/b5657d04-cb8d-4172-aad9-09e3f4fc4ad8/manifest
2025-10-26T07:24:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-26T07:24:47    Creating a list of all files at /tmp//filelist.txt
2025-10-26T07:24:47    No directory to exclude.
2025-10-26T07:24:47    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-10-26T07:24:47    Created batches from the list of files. Processing 1 files in each thread
2025-10-26T07:24:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:24:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:24:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:24:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:24:47    
2025-10-26T07:24:47    Number of files: 1 (reg: 1)
2025-10-26T07:24:47    Number of created files: 0
2025-10-26T07:24:47    Number of deleted files: 0
2025-10-26T07:24:47    Number of regular files transferred: 0
2025-10-26T07:24:47    Total file size: 12.44K bytes
2025-10-26T07:24:48    Total transferred file size: 0 bytes
2025-10-26T07:24:48    Literal data: 0 bytes
2025-10-26T07:24:48    Matched data: 0 bytes
2025-10-26T07:24:48    File list size: 0
2025-10-26T07:24:48    File list generation time: 0.001 seconds
2025-10-26T07:24:48    File list transfer time: 0.000 seconds
2025-10-26T07:24:48    Total bytes sent: 115
2025-10-26T07:24:48    Total bytes received: 19
2025-10-26T07:24:48    
2025-10-26T07:24:48    sent 115 bytes  received 19 bytes  268.00 bytes/sec
2025-10-26T07:24:48    total size is 12.44K  speedup is 92.86
2025-10-26T07:24:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-26T07:24:48    
2025-10-26T07:24:48    Number of files: 1 (reg: 1)
2025-10-26T07:24:48    Number of created files: 0
2025-10-26T07:24:48    Number of deleted files: 0
2025-10-26T07:24:48    Number of regular files transferred: 0
2025-10-26T07:24:48    Total file size: 11.55K bytes
2025-10-26T07:24:48    Total transferred file size: 0 bytes
2025-10-26T07:24:48    Literal data: 0 bytes
2025-10-26T07:24:48    Matched data: 0 bytes
2025-10-26T07:24:48    File list size: 0
2025-10-26T07:24:48    File list generation time: 0.001 seconds
2025-10-26T07:24:48    File list transfer time: 0.000 seconds
2025-10-26T07:24:48    Total bytes sent: 110
2025-10-26T07:24:48    Total bytes received: 19
2025-10-26T07:24:48    
2025-10-26T07:24:48    sent 110 bytes  received 19 bytes  258.00 bytes/sec
2025-10-26T07:24:48    total size is 11.55K  speedup is 89.53
2025-10-26T07:24:48    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-26T07:24:48    
2025-10-26T07:24:48    Number of files: 1 (reg: 1)
2025-10-26T07:24:48    Number of created files: 0
2025-10-26T07:24:48    Number of deleted files: 0
2025-10-26T07:24:49    Number of regular files transferred: 0
2025-10-26T07:24:49    Total file size: 123 bytes
2025-10-26T07:24:49    Total transferred file size: 0 bytes
2025-10-26T07:24:49    Literal data: 0 bytes
2025-10-26T07:24:49    Matched data: 0 bytes
2025-10-26T07:24:49    File list size: 0
2025-10-26T07:24:49    File list generation time: 0.001 seconds
2025-10-26T07:24:49    File list transfer time: 0.000 seconds
2025-10-26T07:24:49    Total bytes sent: 117
2025-10-26T07:24:49    Total bytes received: 19
2025-10-26T07:24:49    
2025-10-26T07:24:49    sent 117 bytes  received 19 bytes  272.00 bytes/sec
2025-10-26T07:24:49    total size is 123  speedup is 0.90
2025-10-26T07:24:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-26T07:24:49    
2025-10-26T07:24:49    Number of files: 1 (reg: 1)
2025-10-26T07:24:49    Number of created files: 0
2025-10-26T07:24:49    Number of deleted files: 0
2025-10-26T07:24:49    Number of regular files transferred: 1
2025-10-26T07:24:49    Total file size: 94.83K bytes
2025-10-26T07:24:49    Total transferred file size: 94.83K bytes
2025-10-26T07:24:49    Literal data: 94.83K bytes
2025-10-26T07:24:49    Matched data: 0 bytes
2025-10-26T07:24:49    File list size: 0
2025-10-26T07:24:49    File list generation time: 0.001 seconds
2025-10-26T07:24:49    File list transfer time: 0.000 seconds
2025-10-26T07:24:49    Total bytes sent: 19.52K
2025-10-26T07:24:49    Total bytes received: 35
2025-10-26T07:24:49    
2025-10-26T07:24:49    sent 19.52K bytes  received 35 bytes  39.11K bytes/sec
2025-10-26T07:24:49    total size is 94.83K  speedup is 4.85
2025-10-26T07:24:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-26T07:24:49    Completed successfully in 1 seconds
2025-10-26T07:24:50  Build completed succesfully.
2025-10-26T07:24:50  Running post deployment command(s)...
2025-10-26T07:24:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T07:24:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
