2025-10-26T08:21:24  Fetching changes.
2025-10-26T08:21:24    Starting  LocalZipHandler
2025-10-26T08:21:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c5bcb496-38aa-4cd6-83c4-6c422b520bda.zip (0.18 MB) to /tmp/zipdeploy/extracted
2025-10-26T08:21:31  Updating submodules.
2025-10-26T08:21:32  Preparing deployment for commit id 'cce76f18-c'.
2025-10-26T08:21:33  PreDeployment: context.CleanOutputPath False
2025-10-26T08:21:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T08:21:34  Repository path is /tmp/zipdeploy/extracted
2025-10-26T08:21:34  Running oryx build...
2025-10-26T08:21:35    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de1468ac0b99c9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-26T08:21:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-26T08:21:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-26T08:21:38    
2025-10-26T08:21:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-26T08:21:38    
2025-10-26T08:21:38    Build Operation ID: 4f055ae132ff211a
2025-10-26T08:21:39    Repository Commit : cce76f18-cef9-44af-ab21-0f1dba2e4502
2025-10-26T08:21:39    OS Type           : bullseye
2025-10-26T08:21:39    Image Type        : githubactions
2025-10-26T08:21:39    
2025-10-26T08:21:39    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-26T08:21:39    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-26T08:21:39    Detecting platforms...
2025-10-26T08:21:39    External SDK provider is enabled.
2025-10-26T08:21:39    Requesting metadata for platform python from external SDK provider
2025-10-26T08:21:40    Requesting metadata for platform python from external SDK provider
2025-10-26T08:21:41    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2025-10-26T08:21:41    Detected following platforms:
2025-10-26T08:21:41      python: 3.11.14
2025-10-26T08:21:41    Requesting metadata for platform python from external SDK provider
2025-10-26T08:21:48    Successfully requested blob for platform python, blobName python-bullseye-3.11.14.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.11.14.tar.gz
2025-10-26T08:21:49    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-26T08:21:50    
2025-10-26T08:21:50    Using intermediate directory '/tmp/8de1468ac0b99c9'.
2025-10-26T08:21:50    
2025-10-26T08:21:50    Copying files to the intermediate directory...
2025-10-26T08:21:50    Done in 0 sec(s).
2025-10-26T08:21:50    
2025-10-26T08:21:50    Source directory     : /tmp/8de1468ac0b99c9
2025-10-26T08:21:50    Destination directory: /home/site/wwwroot
2025-10-26T08:21:50    
2025-10-26T08:21:50    
2025-10-26T08:21:50    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-26T08:21:51    Detected image debian flavor: bullseye.
2025-10-26T08:21:51    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-10-26T08:21:51    Extracting contents...
