2025-10-26T07:56:45  Fetching changes.
2025-10-26T07:56:45    Starting  LocalZipHandler
2025-10-26T07:56:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/78099ffb-48e8-413d-9790-1490c0373236.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-26T07:56:49  Updating submodules.
2025-10-26T07:56:49  Preparing deployment for commit id '0c223cc9-6'.
2025-10-26T07:56:49  PreDeployment: context.CleanOutputPath False
2025-10-26T07:56:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T07:56:50  Running build. Project type: OneDeploy
2025-10-26T07:56:50  Copying the manifest
2025-10-26T07:56:50  Running deployment command...
2025-10-26T07:56:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-26T07:56:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-26T07:56:51    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-26T07:56:51    Prev manifest = /home/site/deployments/b5657d04-cb8d-4172-aad9-09e3f4fc4ad8/manifest and next /home/site/deployments/0c223cc9-6aa1-4e56-a117-2177f9bfa72f/manifest
2025-10-26T07:56:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-26T07:56:51    Creating a list of all files at /tmp//filelist.txt
2025-10-26T07:56:51    No directory to exclude.
2025-10-26T07:56:51    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-10-26T07:56:51    Created batches from the list of files. Processing 1 files in each thread
2025-10-26T07:56:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:56:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:56:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:56:52    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T07:56:52    
2025-10-26T07:56:52    Number of files: 1 (reg: 1)
2025-10-26T07:56:52    Number of created files: 0
2025-10-26T07:56:52    Number of deleted files: 0
2025-10-26T07:56:52    Number of regular files transferred: 0
2025-10-26T07:56:52    Total file size: 123 bytes
2025-10-26T07:56:52    Total transferred file size: 0 bytes
2025-10-26T07:56:52    Literal data: 0 bytes
2025-10-26T07:56:52    Matched data: 0 bytes
2025-10-26T07:56:52    File list size: 0
2025-10-26T07:56:52    File list generation time: 0.001 seconds
2025-10-26T07:56:52    File list transfer time: 0.000 seconds
2025-10-26T07:56:52    Total bytes sent: 117
2025-10-26T07:56:52    Total bytes received: 19
2025-10-26T07:56:52    
2025-10-26T07:56:52    sent 117 bytes  received 19 bytes  272.00 bytes/sec
2025-10-26T07:56:52    total size is 123  speedup is 0.90
2025-10-26T07:56:52    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-26T07:56:52    
2025-10-26T07:56:52    Number of files: 1 (reg: 1)
2025-10-26T07:56:52    Number of created files: 0
2025-10-26T07:56:52    Number of deleted files: 0
2025-10-26T07:56:53    Number of regular files transferred: 0
2025-10-26T07:56:53    Total file size: 11.55K bytes
2025-10-26T07:56:53    Total transferred file size: 0 bytes
2025-10-26T07:56:53    Literal data: 0 bytes
2025-10-26T07:56:53    Matched data: 0 bytes
2025-10-26T07:56:53    File list size: 0
2025-10-26T07:56:53    File list generation time: 0.001 seconds
2025-10-26T07:56:53    File list transfer time: 0.000 seconds
2025-10-26T07:56:53    Total bytes sent: 110
2025-10-26T07:56:53    Total bytes received: 19
2025-10-26T07:56:53    
2025-10-26T07:56:53    sent 110 bytes  received 19 bytes  258.00 bytes/sec
2025-10-26T07:56:53    total size is 11.55K  speedup is 89.53
2025-10-26T07:56:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-26T07:56:53    
2025-10-26T07:56:53    Number of files: 1 (reg: 1)
2025-10-26T07:56:53    Number of created files: 0
2025-10-26T07:56:53    Number of deleted files: 0
2025-10-26T07:56:53    Number of regular files transferred: 0
2025-10-26T07:56:53    Total file size: 12.44K bytes
2025-10-26T07:56:53    Total transferred file size: 0 bytes
2025-10-26T07:56:53    Literal data: 0 bytes
2025-10-26T07:56:53    Matched data: 0 bytes
2025-10-26T07:56:53    File list size: 0
2025-10-26T07:56:53    File list generation time: 0.001 seconds
2025-10-26T07:56:53    File list transfer time: 0.000 seconds
2025-10-26T07:56:53    Total bytes sent: 115
2025-10-26T07:56:53    Total bytes received: 19
2025-10-26T07:56:53    
2025-10-26T07:56:53    sent 115 bytes  received 19 bytes  268.00 bytes/sec
2025-10-26T07:56:53    total size is 12.44K  speedup is 92.86
2025-10-26T07:56:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-26T07:56:54    
2025-10-26T07:56:54    Number of files: 1 (reg: 1)
2025-10-26T07:56:54    Number of created files: 0
2025-10-26T07:56:54    Number of deleted files: 0
2025-10-26T07:56:54    Number of regular files transferred: 1
2025-10-26T07:56:54    Total file size: 90.23K bytes
2025-10-26T07:56:54    Total transferred file size: 90.23K bytes
2025-10-26T07:56:54    Literal data: 90.23K bytes
2025-10-26T07:56:54    Matched data: 0 bytes
2025-10-26T07:56:54    File list size: 0
2025-10-26T07:56:54    File list generation time: 0.001 seconds
2025-10-26T07:56:54    File list transfer time: 0.000 seconds
2025-10-26T07:56:54    Total bytes sent: 18.30K
2025-10-26T07:56:54    Total bytes received: 35
2025-10-26T07:56:54    
2025-10-26T07:56:54    sent 18.30K bytes  received 35 bytes  36.67K bytes/sec
2025-10-26T07:56:54    total size is 90.23K  speedup is 4.92
2025-10-26T07:56:54    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-26T07:56:54    Completed successfully in 0 seconds
2025-10-26T07:56:54  Build completed succesfully.
2025-10-26T07:56:54  Running post deployment command(s)...
2025-10-26T07:56:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T07:56:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
