2025-10-26T06:04:52  Fetching changes.
2025-10-26T06:04:53    Starting  LocalZipHandler
2025-10-26T06:04:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/05f17926-17b4-45e7-b581-8c618cdcdebf.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-26T06:04:56  Updating submodules.
2025-10-26T06:04:57  Preparing deployment for commit id '3d82804f-d'.
2025-10-26T06:04:57  PreDeployment: context.CleanOutputPath False
2025-10-26T06:04:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T06:04:58  Running build. Project type: OneDeploy
2025-10-26T06:04:58  Copying the manifest
2025-10-26T06:04:59  Running deployment command...
2025-10-26T06:04:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-26T06:05:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-26T06:05:00    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-26T06:05:00    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/3d82804f-d19e-4a65-9bc4-95dfc413664d/manifest
2025-10-26T06:05:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-26T06:05:00    Creating a list of all files at /tmp//filelist.txt
2025-10-26T06:05:00    No directory to exclude.
2025-10-26T06:05:00    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-10-26T06:05:00    Created batches from the list of files. Processing 1 files in each thread
2025-10-26T06:05:01    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T06:05:01    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T06:05:01    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T06:05:01    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-26T06:05:01    
2025-10-26T06:05:01    Number of files: 1 (reg: 1)
2025-10-26T06:05:01    Number of created files: 1 (reg: 1)
2025-10-26T06:05:01    Number of deleted files: 0
2025-10-26T06:05:01    Number of regular files transferred: 1
2025-10-26T06:05:01    Total file size: 123 bytes
2025-10-26T06:05:01    Total transferred file size: 123 bytes
2025-10-26T06:05:01    Literal data: 123 bytes
2025-10-26T06:05:02    Matched data: 0 bytes
2025-10-26T06:05:02    File list size: 0
2025-10-26T06:05:02    File list generation time: 0.018 seconds
2025-10-26T06:05:02    File list transfer time: 0.000 seconds
2025-10-26T06:05:02    Total bytes sent: 259
2025-10-26T06:05:02    Total bytes received: 35
2025-10-26T06:05:02    
2025-10-26T06:05:02    sent 259 bytes  received 35 bytes  588.00 bytes/sec
2025-10-26T06:05:02    total size is 123  speedup is 0.42
2025-10-26T06:05:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-26T06:05:02    
2025-10-26T06:05:02    Number of files: 1 (reg: 1)
2025-10-26T06:05:02    Number of created files: 1 (reg: 1)
2025-10-26T06:05:02    Number of deleted files: 0
2025-10-26T06:05:02    Number of regular files transferred: 1
2025-10-26T06:05:02    Total file size: 12.44K bytes
2025-10-26T06:05:02    Total transferred file size: 12.44K bytes
2025-10-26T06:05:03    Literal data: 12.44K bytes
2025-10-26T06:05:03    Matched data: 0 bytes
2025-10-26T06:05:03    File list size: 0
2025-10-26T06:05:03    File list generation time: 0.001 seconds
2025-10-26T06:05:03    File list transfer time: 0.000 seconds
2025-10-26T06:05:03    Total bytes sent: 3.84K
2025-10-26T06:05:03    Total bytes received: 35
2025-10-26T06:05:03    
2025-10-26T06:05:03    sent 3.84K bytes  received 35 bytes  7.74K bytes/sec
2025-10-26T06:05:03    total size is 12.44K  speedup is 3.21
2025-10-26T06:05:03    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-26T06:05:03    
2025-10-26T06:05:03    Number of files: 1 (reg: 1)
2025-10-26T06:05:03    Number of created files: 1 (reg: 1)
2025-10-26T06:05:03    Number of deleted files: 0
2025-10-26T06:05:03    Number of regular files transferred: 1
2025-10-26T06:05:03    Total file size: 11.55K bytes
2025-10-26T06:05:03    Total transferred file size: 11.55K bytes
2025-10-26T06:05:03    Literal data: 11.55K bytes
2025-10-26T06:05:04    Matched data: 0 bytes
2025-10-26T06:05:04    File list size: 0
2025-10-26T06:05:04    File list generation time: 0.001 seconds
2025-10-26T06:05:04    File list transfer time: 0.000 seconds
2025-10-26T06:05:04    Total bytes sent: 2.68K
2025-10-26T06:05:04    
2025-10-26T06:05:04    Number of files: 1 (reg: 1)
2025-10-26T06:05:04    Number of created files: 1 (reg: 1)
2025-10-26T06:05:04    Number of deleted files: 0
2025-10-26T06:05:04    Number of regular files transferred: 1
2025-10-26T06:05:04    Total file size: 96.54K bytes
2025-10-26T06:05:04    Total transferred file size: 96.54K bytes
2025-10-26T06:05:04    Literal data: 96.54K bytes
2025-10-26T06:05:04    Matched data: 0 bytes
2025-10-26T06:05:04    File list size: 0
2025-10-26T06:05:04    File list generation time: 0.001 seconds
2025-10-26T06:05:04    File list transfer time: 0.000 seconds
2025-10-26T06:05:04    Total bytes sent: 19.89K
2025-10-26T06:05:04    Total bytes received: 35
2025-10-26T06:05:04    
2025-10-26T06:05:04    sent 19.89K bytes  received 35 bytes  39.84K bytes/sec
2025-10-26T06:05:04    total size is 96.54K  speedup is 4.85
2025-10-26T06:05:04    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-26T06:05:04    Total bytes received: 35
2025-10-26T06:05:04    
2025-10-26T06:05:04    sent 2.68K bytes  received 35 bytes  5.43K bytes/sec
2025-10-26T06:05:04    total size is 11.55K  speedup is 4.25
2025-10-26T06:05:04    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-26T06:05:04    Completed successfully in 1 seconds
2025-10-26T06:05:05  Build completed succesfully.
2025-10-26T06:05:05  Running post deployment command(s)...
2025-10-26T06:05:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T06:05:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
