# FacilityApps API - cURL Commands for Postman Import
# Copy each curl command below and import into Postman via "Import" > "Raw text"

# ===================================================================
# TEST 1: One-off Job (Site Only, No Recurrence)
# ===================================================================

curl --location 'https://demouk.facilityapps.com/api/1.0/planning/save/true' \
--header 'Authorization: Bearer YOUR_TOKEN_HERE' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
  "id": null,
  "sequence_date": null,
  "editMode": "all",
  "mode": "roster",
  "translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Daily clean - One-off"
    }
  ],
  "description_translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Single occurrence job"
    }
  ],
  "date_start": "2025-11-01",
  "date_end": "2025-11-01",
  "hour_start": "9",
  "minute_start": "0",
  "hour_end": "17",
  "minute_end": "0",
  "locations": "834",
  "floors_spaces": {},
  "contracts": [],
  "rate": null,
  "invoicable": false,
  "clock_hourtype_id": null,
  "duration_seconds": null,
  "owners": [
    {
      "id": "17"
    }
  ],
  "owner_roles": [],
  "approvers": [],
  "approver_roles": [],
  "watchers": [],
  "watcher_roles": [],
  "subtasks": [],
  "contractSubtask": null,
  "syncForms": false,
  "labels": [
    "priority",
    "ext:ROW001"
  ],
  "instruction-documents": [],
  "remove-instruction-documents": [],
  "repeat_interval_length": 1,
  "use_day_of_week": false,
  "frequency_daily_repeat": [],
  "frequency_weekly_repeat": [],
  "frequency_monthly_repeat": [],
  "frequency_stop_repeat": 0,
  "repeat_interval_period": "daily",
  "task_sampling_select": null,
  "subtask_sampling_select": null,
  "exception-mode": 0,
  "excludeExceptions": "1",
  "task_complete_emails": true,
  "task_canceled_emails": true,
  "save_as_concept": false,
  "task_form_submission_id": null,
  "task_form_submission_visible": false
}'


# ===================================================================
# TEST 2: Weekdays (Mon-Fri Daily Repeat)
# ===================================================================

curl --location 'https://demouk.facilityapps.com/api/1.0/planning/save/true' \
--header 'Authorization: Bearer YOUR_TOKEN_HERE' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
  "id": null,
  "sequence_date": "2025-11-01",
  "editMode": "all",
  "mode": "roster",
  "translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Weekday cleaning"
    }
  ],
  "description_translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Monday to Friday only"
    }
  ],
  "date_start": "2025-11-01",
  "date_end": "2025-11-30",
  "hour_start": "7",
  "minute_start": "0",
  "hour_end": "8",
  "minute_end": "0",
  "locations": "834",
  "floors_spaces": {
    "10": []
  },
  "contracts": [],
  "rate": null,
  "invoicable": false,
  "clock_hourtype_id": null,
  "duration_seconds": null,
  "owners": [
    {
      "id": "17"
    }
  ],
  "owner_roles": [],
  "approvers": [],
  "approver_roles": [],
  "watchers": [],
  "watcher_roles": [],
  "subtasks": [],
  "contractSubtask": null,
  "syncForms": false,
  "labels": [
    "weekdays"
  ],
  "instruction-documents": [],
  "remove-instruction-documents": [],
  "repeat_interval_length": 1,
  "use_day_of_week": false,
  "frequency_daily_repeat": [
    1,
    2,
    3,
    4,
    5
  ],
  "frequency_weekly_repeat": [],
  "frequency_monthly_repeat": [],
  "frequency_stop_repeat": 2,
  "repeat_interval_period": "daily",
  "end_after_date": "2025-11-30",
  "task_sampling_select": null,
  "subtask_sampling_select": null,
  "exception-mode": 0,
  "excludeExceptions": "1",
  "task_complete_emails": false,
  "task_canceled_emails": false,
  "save_as_concept": false,
  "task_form_submission_id": null,
  "task_form_submission_visible": false
}'


# ===================================================================
# TEST 3: Weekly (Monday and Wednesday)
# ===================================================================

curl --location 'https://demouk.facilityapps.com/api/1.0/planning/save/true' \
--header 'Authorization: Bearer YOUR_TOKEN_HERE' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
  "id": null,
  "sequence_date": "2025-11-04",
  "editMode": "all",
  "mode": "roster",
  "translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Weekly meeting"
    }
  ],
  "description_translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Every Monday and Wednesday"
    }
  ],
  "date_start": "2025-11-04",
  "date_end": "2025-12-31",
  "hour_start": "14",
  "minute_start": "0",
  "hour_end": "15",
  "minute_end": "0",
  "locations": "834",
  "floors_spaces": {
    "10": []
  },
  "contracts": [],
  "rate": null,
  "invoicable": false,
  "clock_hourtype_id": null,
  "duration_seconds": null,
  "owners": [
    {
      "id": "17"
    }
  ],
  "owner_roles": [],
  "approvers": [],
  "approver_roles": [],
  "watchers": [],
  "watcher_roles": [],
  "subtasks": [],
  "contractSubtask": null,
  "syncForms": false,
  "labels": [
    "meeting"
  ],
  "instruction-documents": [],
  "remove-instruction-documents": [],
  "repeat_interval_length": 1,
  "use_day_of_week": false,
  "frequency_daily_repeat": [
    1,
    3
  ],
  "frequency_weekly_repeat": [],
  "frequency_monthly_repeat": [],
  "frequency_stop_repeat": 2,
  "repeat_interval_period": "weekly",
  "end_after_date": "2025-12-31",
  "task_sampling_select": null,
  "subtask_sampling_select": null,
  "exception-mode": 0,
  "excludeExceptions": "1",
  "task_complete_emails": false,
  "task_canceled_emails": false,
  "save_as_concept": false,
  "task_form_submission_id": null,
  "task_form_submission_visible": false
}'


# ===================================================================
# TEST 4: Bi-weekly (Every 2 weeks on Tuesday)
# ===================================================================

curl --location 'https://demouk.facilityapps.com/api/1.0/planning/save/true' \
--header 'Authorization: Bearer YOUR_TOKEN_HERE' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
  "id": null,
  "sequence_date": "2025-11-05",
  "editMode": "all",
  "mode": "roster",
  "translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Bi-weekly maintenance"
    }
  ],
  "description_translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Every 2 weeks on Tuesday"
    }
  ],
  "date_start": "2025-11-05",
  "date_end": "2026-02-28",
  "hour_start": "10",
  "minute_start": "0",
  "hour_end": "12",
  "minute_end": "0",
  "locations": "834",
  "floors_spaces": {
    "10": []
  },
  "contracts": [],
  "rate": null,
  "invoicable": false,
  "clock_hourtype_id": null,
  "duration_seconds": null,
  "owners": [
    {
      "id": "33"
    }
  ],
  "owner_roles": [],
  "approvers": [],
  "approver_roles": [],
  "watchers": [],
  "watcher_roles": [],
  "subtasks": [],
  "contractSubtask": null,
  "syncForms": false,
  "labels": [
    "maintenance"
  ],
  "instruction-documents": [],
  "remove-instruction-documents": [],
  "repeat_interval_length": 2,
  "use_day_of_week": false,
  "frequency_daily_repeat": [
    2
  ],
  "frequency_weekly_repeat": [],
  "frequency_monthly_repeat": [],
  "frequency_stop_repeat": 2,
  "repeat_interval_period": "weekly",
  "end_after_date": "2026-02-28",
  "task_sampling_select": null,
  "subtask_sampling_select": null,
  "exception-mode": 0,
  "excludeExceptions": "1",
  "task_complete_emails": false,
  "task_canceled_emails": false,
  "save_as_concept": false,
  "task_form_submission_id": null,
  "task_form_submission_visible": false
}'


# ===================================================================
# TEST 5: Monthly (First Monday of Each Month)
# IMPORTANT: date_start is 2025-11-03 (Monday) - NOT Tuesday!
# ===================================================================

curl --location 'https://demouk.facilityapps.com/api/1.0/planning/save/true' \
--header 'Authorization: Bearer YOUR_TOKEN_HERE' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
  "id": null,
  "sequence_date": "2025-11-03",
  "editMode": "all",
  "mode": "roster",
  "translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "Monthly inspection"
    }
  ],
  "description_translations": [
    {
      "id": "new-0",
      "regionCode": "en_EN",
      "text": "First Monday of each month"
    }
  ],
  "date_start": "2025-11-03",
  "date_end": "2026-01-31",
  "hour_start": "13",
  "minute_start": "0",
  "hour_end": "16",
  "minute_end": "0",
  "locations": "834",
  "floors_spaces": {},
  "contracts": [],
  "rate": null,
  "invoicable": false,
  "clock_hourtype_id": null,
  "duration_seconds": null,
  "owners": [
    {
      "id": "17"
    }
  ],
  "owner_roles": [],
  "approvers": [],
  "approver_roles": [],
  "watchers": [],
  "watcher_roles": [],
  "subtasks": [],
  "contractSubtask": null,
  "syncForms": false,
  "labels": [
    "inspection",
    "monthly"
  ],
  "instruction-documents": [],
  "remove-instruction-documents": [],
  "repeat_interval_length": 1,
  "use_day_of_week": true,
  "frequency_daily_repeat": [],
  "frequency_weekly_repeat": [],
  "frequency_monthly_repeat": [],
  "frequency_stop_repeat": 2,
  "repeat_interval_period": "monthly",
  "end_after_date": "2026-01-31",
  "task_sampling_select": null,
  "subtask_sampling_select": null,
  "exception-mode": 0,
  "excludeExceptions": "1",
  "task_complete_emails": false,
  "task_canceled_emails": false,
  "save_as_concept": false,
  "task_form_submission_id": null,
  "task_form_submission_visible": false
}'


# ===================================================================
# INSTRUCTIONS FOR POSTMAN:
# ===================================================================
# 1. Open Postman
# 2. Click "Import" button (top left)
# 3. Select "Raw text" tab
# 4. Copy ONE of the curl commands above
# 5. Paste into the text area
# 6. Click "Continue" then "Import"
# 7. Replace "YOUR_TOKEN_HERE" with your actual Bearer token
# 8. Click "Send"
#
# Each curl will create a separate request in Postman.
# Import all 5 to create a complete test collection.
# ===================================================================

