2025-10-26T08:55:27  Fetching changes.
2025-10-26T08:55:27    Starting  LocalZipHandler
2025-10-26T08:55:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/eed37b0c-aaa3-431e-850e-2874f3bbf1ef.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-26T08:55:31  Updating submodules.
2025-10-26T08:55:31  Preparing deployment for commit id 'f5df496c-c'.
2025-10-26T08:55:32  PreDeployment: context.CleanOutputPath False
2025-10-26T08:55:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T08:55:33  Repository path is /tmp/zipdeploy/extracted
2025-10-26T08:55:33  Running oryx build...
2025-10-26T08:55:33    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de146d6b894b77 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-26T08:55:35    Error: Invalid value 'python' for switch '--apptype'. Valid values are 'static-sites' or 'functions' or 'webapps'
2025-10-26T08:55:36    Error: Invalid value 'python' for switch '--apptype'. Valid values are 'static-sites' or 'functions' or 'webapps'
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de146d6b894b77 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-26T08:55:36  
2025-10-26T08:55:36  
2025-10-26T08:55:36  Generating summary of Oryx build
2025-10-26T08:55:37  The logfile at /tmp/oryx-build.log is empty. Unable to fetch the summary of build
2025-10-26T08:55:38  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
