2025-10-26T08:28:09  Fetching changes.
2025-10-26T08:28:10    Starting  LocalZipHandler
2025-10-26T08:28:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/439977a1-042c-41b8-8bdd-cd7a27c9d2c6.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-10-26T08:28:13  Updating submodules.
2025-10-26T08:28:14  Preparing deployment for commit id 'eceb24b9-8'.
2025-10-26T08:28:14  PreDeployment: context.CleanOutputPath False
2025-10-26T08:28:14  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T08:28:15  Repository path is /tmp/zipdeploy/extracted
2025-10-26T08:28:15  Running oryx build...
2025-10-26T08:28:15    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de14699b630e33 --compress-destination-dir | tee /tmp/oryx-build.log
2025-10-26T08:28:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-26T08:28:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-26T08:28:19    
2025-10-26T08:28:19    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-26T08:28:19    
2025-10-26T08:28:19    Build Operation ID: 9c76263626ce0626
2025-10-26T08:28:19    Repository Commit : eceb24b9-8b09-4a80-a016-8894a265922c
2025-10-26T08:28:19    OS Type           : bullseye
2025-10-26T08:28:19    Image Type        : githubactions
2025-10-26T08:28:19    
2025-10-26T08:28:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-26T08:28:19    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-26T08:28:19    Detecting platforms...
2025-10-26T08:28:19    External SDK provider is enabled.
2025-10-26T08:28:19    Requesting metadata for platform python from external SDK provider
2025-10-26T08:28:21    Requesting metadata for platform python from external SDK provider
2025-10-26T08:28:21    Detected following platforms:
2025-10-26T08:28:21      python: 3.11.14
2025-10-26T08:28:21    Requesting metadata for platform python from external SDK provider
2025-10-26T08:28:24    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-10-26T08:28:25    
2025-10-26T08:28:25    Using intermediate directory '/tmp/8de14699b630e33'.
2025-10-26T08:28:25    
2025-10-26T08:28:25    Copying files to the intermediate directory...
2025-10-26T08:28:25    Done in 0 sec(s).
2025-10-26T08:28:25    
2025-10-26T08:28:25    Source directory     : /tmp/8de14699b630e33
2025-10-26T08:28:25    Destination directory: /home/site/wwwroot
2025-10-26T08:28:25    
2025-10-26T08:28:26    
2025-10-26T08:28:26    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-10-26T08:28:26    Detected image debian flavor: bullseye.
2025-10-26T08:28:26    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-10-26T08:28:26    Extracting contents...
2025-10-26T08:28:43    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-10-26T08:28:44    Done in 18 sec(s).
2025-10-26T08:28:44    
2025-10-26T08:28:44    image detector file exists, platform is python..
2025-10-26T08:28:44    OS detector file exists, OS is bullseye..
2025-10-26T08:28:44    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-10-26T08:28:44    Creating directory for command manifest file if it does not exist
2025-10-26T08:28:44    Removing existing manifest file
2025-10-26T08:28:44    Python Virtual Environment: antenv
2025-10-26T08:28:44    Creating virtual environment...
2025-10-26T08:29:06    Activating virtual environment...
2025-10-26T08:29:06    Running pip install...
2025-10-26T08:30:34    [08:29:09+0000] Collecting streamlit>=1.28.0 (from -r requirements.txt (line 1))
2025-10-26T08:30:34    [08:29:09+0000]   Downloading streamlit-1.50.0-py3-none-any.whl.metadata (9.5 kB)
2025-10-26T08:30:34    [08:29:09+0000] Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-10-26T08:30:34    [08:29:09+0000]   Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-10-26T08:30:34    [08:29:09+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 7.5 MB/s eta 0:00:00
2025-10-26T08:30:34    [08:29:09+0000] Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
2025-10-26T08:30:34    [08:29:09+0000]   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-26T08:30:35    [08:29:09+0000] Collecting python-dateutil>=2.8.2 (from -r requirements.txt (line 4))
2025-10-26T08:30:35    [08:29:09+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting pytz>=2023.3 (from -r requirements.txt (line 5))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting openpyxl>=3.1.0 (from -r requirements.txt (line 7))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting blinker<2,>=1.5.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting cachetools<7,>=4.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:35    [08:29:10+0000]   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-10-26T08:30:35    [08:29:10+0000] Collecting click<9,>=7.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:10+0000]   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-26T08:30:36    [08:29:11+0000] Collecting numpy<3,>=1.23 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:11+0000]   Downloading numpy-2.3.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-10-26T08:30:36    [08:29:11+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 6.0 MB/s eta 0:00:00
2025-10-26T08:30:36    [08:29:11+0000] Collecting packaging<26,>=20 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:11+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-26T08:30:36    [08:29:12+0000] Collecting pillow<12,>=7.1.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:12+0000]   Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2025-10-26T08:30:36    [08:29:14+0000] Collecting protobuf<7,>=3.20 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:14+0000]   Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-10-26T08:30:36    [08:29:14+0000] Collecting pyarrow>=7.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:14+0000]   Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.2 kB)
2025-10-26T08:30:36    [08:29:14+0000] Collecting tenacity<10,>=8.1.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:36    [08:29:14+0000]   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-10-26T08:30:36    [08:29:14+0000] Collecting toml<2,>=0.10.1 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:14+0000]   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2025-10-26T08:30:37    [08:29:15+0000] Collecting typing-extensions<5,>=4.4.0 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:15+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-26T08:30:37    [08:29:15+0000] Collecting watchdog<7,>=2.1.5 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:15+0000]   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-10-26T08:30:37    [08:29:15+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 3.6 MB/s eta 0:00:00
2025-10-26T08:30:37    [08:29:15+0000] Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:15+0000]   Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-10-26T08:30:37    [08:29:15+0000] Collecting pydeck<1,>=0.8.0b4 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:15+0000]   Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
2025-10-26T08:30:37    [08:29:15+0000] Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:37    [08:29:15+0000]   Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
2025-10-26T08:30:37    [08:29:16+0000] Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-10-26T08:30:37    [08:29:16+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-10-26T08:30:38    [08:29:16+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-10-26T08:30:38    [08:29:16+0000]   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-26T08:30:38    [08:29:16+0000] Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-10-26T08:30:38    [08:29:16+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-26T08:30:38    [08:29:17+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-10-26T08:30:38    [08:29:17+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-26T08:30:38    [08:29:17+0000] Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-10-26T08:30:38    [08:29:17+0000]   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-26T08:30:38    [08:29:17+0000] Collecting six>=1.5 (from python-dateutil>=2.8.2->-r requirements.txt (line 4))
2025-10-26T08:30:38    [08:29:17+0000]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-10-26T08:30:38    [08:29:17+0000] Collecting et-xmlfile (from openpyxl>=3.1.0->-r requirements.txt (line 7))
2025-10-26T08:30:38    [08:29:17+0000]   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-10-26T08:30:38    [08:29:17+0000] Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:38    [08:29:17+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-26T08:30:38    [08:29:18+0000] Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:38    [08:29:18+0000]   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
2025-10-26T08:30:38    [08:29:18+0000] Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:38    [08:29:18+0000]   Downloading narwhals-2.9.0-py3-none-any.whl.metadata (11 kB)
2025-10-26T08:30:38    [08:29:18+0000] Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:38    [08:29:18+0000]   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-10-26T08:30:38    [08:29:19+0000] Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:39    [08:29:19+0000]   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-10-26T08:30:39    [08:29:19+0000] Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:39    [08:29:19+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-26T08:30:39    [08:29:19+0000] Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:39    [08:29:19+0000]   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-10-26T08:30:39    [08:29:19+0000] Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:39    [08:29:19+0000]   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-10-26T08:30:39    [08:29:19+0000] Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:40    [08:29:19+0000]   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2025-10-26T08:30:40    [08:29:21+0000] Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 1))
2025-10-26T08:30:40    [08:29:21+0000]   Downloading rpds_py-0.28.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-10-26T08:30:40    [08:29:21+0000] Downloading streamlit-1.50.0-py3-none-any.whl (10.1 MB)
2025-10-26T08:30:40    [08:29:21+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 36.0 MB/s eta 0:00:00
2025-10-26T08:30:40    [08:29:21+0000] Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-10-26T08:30:40    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 23.0 MB/s eta 0:00:00
2025-10-26T08:30:40    [08:29:22+0000] Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-26T08:30:40    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 20.8 MB/s eta 0:00:00
2025-10-26T08:30:40    [08:29:22+0000] Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-10-26T08:30:40    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 21.0 MB/s eta 0:00:00
2025-10-26T08:30:40    [08:29:22+0000] Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-10-26T08:30:40    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 30.1 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-10-26T08:30:41    [08:29:22+0000] Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 27.2 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading altair-5.5.0-py3-none-any.whl (731 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 52.2 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-26T08:30:41    [08:29:22+0000] Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-10-26T08:30:41    [08:29:22+0000] Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 3.1 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 15.8 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 6.7 MB/s eta 0:00:00
2025-10-26T08:30:41    [08:29:22+0000] Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-10-26T08:30:41    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.2/208.2 kB 23.8 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:22+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-26T08:30:42    [08:29:22+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 5.2 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:22+0000] Downloading numpy-2.3.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-10-26T08:30:42    [08:29:23+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 21.6 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:23+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-26T08:30:42    [08:29:23+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 4.0 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:23+0000] Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2025-10-26T08:30:42    [08:29:23+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 39.3 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:23+0000] Downloading protobuf-6.33.0-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-10-26T08:30:42    [08:29:23+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.2/323.2 kB 34.7 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:23+0000] Downloading pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (47.7 MB)
2025-10-26T08:30:42    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.7/47.7 MB 11.0 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:25+0000] Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
2025-10-26T08:30:42    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 48.1 MB/s eta 0:00:00
2025-10-26T08:30:42    [08:29:25+0000] Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-26T08:30:42    [08:29:25+0000] Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-10-26T08:30:43    [08:29:25+0000] Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2025-10-26T08:30:43    [08:29:25+0000] Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
2025-10-26T08:30:43    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.9/443.9 kB 24.3 MB/s eta 0:00:00
2025-10-26T08:30:43    [08:29:25+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-26T08:30:43    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 4.5 MB/s eta 0:00:00
2025-10-26T08:30:43    [08:29:25+0000] Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-10-26T08:30:43    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 37.0 MB/s eta 0:00:00
2025-10-26T08:30:43    [08:29:25+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-26T08:30:43    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 28.5 MB/s eta 0:00:00
2025-10-26T08:30:43    [08:29:25+0000] Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2025-10-26T08:30:43    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 7.5 MB/s eta 0:00:00
2025-10-26T08:30:43    [08:29:25+0000] Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-10-26T08:30:44    [08:29:25+0000] Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-10-26T08:30:44    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.0 MB/s eta 0:00:00
2025-10-26T08:30:44    [08:29:25+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-26T08:30:44    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 33.0 MB/s eta 0:00:00
2025-10-26T08:30:44    [08:29:25+0000] Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
2025-10-26T08:30:44    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 26.0 MB/s eta 0:00:00
2025-10-26T08:30:44    [08:29:25+0000] Downloading narwhals-2.9.0-py3-none-any.whl (422 kB)
2025-10-26T08:30:44    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 422.3/422.3 kB 34.0 MB/s eta 0:00:00
2025-10-26T08:30:44    [08:29:25+0000] Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2025-10-26T08:30:44    [08:29:25+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 7.7 MB/s eta 0:00:00
2025-10-26T08:30:44    [08:29:25+0000] Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2025-10-26T08:30:44    [08:29:25+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-10-26T08:30:45    [08:29:25+0000] Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2025-10-26T08:30:45    [08:29:25+0000] Downloading rpds_py-0.28.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (382 kB)
2025-10-26T08:30:45    [08:29:26+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 382.9/382.9 kB 3.7 MB/s eta 0:00:00
2025-10-26T08:30:45    [08:29:26+0000] Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-10-26T08:30:45    [08:29:28+0000] Installing collected packages: pytz, watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, smmap, six, rpds-py, python-dotenv, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, idna, et-xmlfile, click, charset_normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, openpyxl, jinja2, gitdb, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
2025-10-26T08:30:45    [08:30:32+0000] Successfully installed MarkupSafe-3.0.3 altair-5.5.0 attrs-25.4.0 blinker-1.9.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 et-xmlfile-2.0.0 gitdb-4.0.12 gitpython-3.1.45 idna-3.11 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 narwhals-2.9.0 numpy-2.3.4 openpyxl-3.1.5 packaging-25.0 pandas-2.3.3 pillow-11.3.0 protobuf-6.33.0 pyarrow-22.0.0 pydeck-0.9.1 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 referencing-0.37.0 requests-2.32.5 rpds-py-0.28.0 six-1.17.0 smmap-5.0.2 streamlit-1.50.0 tenacity-9.1.2 toml-0.10.2 tornado-6.5.2 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 watchdog-6.0.0
2025-10-26T08:30:45    
2025-10-26T08:30:45    [notice] A new release of pip is available: 24.0 -> 25.3
2025-10-26T08:30:46    [notice] To update, run: pip install --upgrade pip
2025-10-26T08:30:46    Not a vso image, so not writing build commands
2025-10-26T08:30:46    Preparing output...
2025-10-26T08:30:46    
2025-10-26T08:30:46    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-10-26T08:30:56    Done in 22 sec(s).
2025-10-26T08:30:56    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-10-26T08:33:25    Copied the compressed output to '/home/site/wwwroot'
2025-10-26T08:33:25    
2025-10-26T08:33:25    Removing existing manifest file
2025-10-26T08:33:25    Creating a manifest file...
2025-10-26T08:33:26    Manifest file created.
2025-10-26T08:33:26    Copying .ostype to manifest output directory.
2025-10-26T08:33:26    
2025-10-26T08:33:26    Done in 300 sec(s).
2025-10-26T08:33:27  Running post deployment command(s)...
2025-10-26T08:33:27  
2025-10-26T08:33:27  Generating summary of Oryx build
2025-10-26T08:33:28  Parsing the build logs
2025-10-26T08:33:28  Found 0 issue(s)
2025-10-26T08:33:28  
2025-10-26T08:33:28  Build Summary :
2025-10-26T08:33:29  ===============
2025-10-26T08:33:29  Errors (0)
2025-10-26T08:33:29  Warnings (0)
2025-10-26T08:33:29  
2025-10-26T08:33:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T08:33:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
