===============================================
FA JOB IMPORTER - LOGIN CREDENTIALS
===============================================

🌐 Application URL (Local):
http://localhost:8501

🔐 Master Admin Credentials:
Username: admin
Password: Testing123

📝 Notes:
- These are the DEFAULT credentials for local development
- CHANGE THESE before deploying to production
- See ADMIN_CREDENTIALS.md for security best practices

⚙️ Configuration File:
.streamlit/secrets.toml

[auth]
master_username = "admin"
master_password = "Testing123"

===============================================

